# nginx.conf

# Configurações gerais
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Evento
events {
    worker_connections 1024;
}

# Configuração HTTP
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;

    # Configuração do servidor
    server {
        listen 5173;  # Porta 5173
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
