# nginx.conf

# Configurações gerais
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Evento
events {
    worker_connections 1024;
}

# Configuração HTTP
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;

    # Configuração do servidor
    server {
        listen 5173;  # Porta 5173
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /rating {
            alias /usr/share/nginx/html;  # Define o diretório raiz para /rating
            index index.html index.htm;    # Define os arquivos de índice
            try_files $uri $uri/ /index.html;  # Trata todas as requisições para /rating
        }

        location /backlog {
            alias /usr/share/nginx/html;  # Define o diretório raiz para /backlog
            index index.html index.htm;    # Define os arquivos de índice
            try_files $uri $uri/ /index.html;  # Trata todas as requisições para /backlog
        }
    }
}
